/* 
 * util.h contains generic util functions
 * Copyright (C) 2009  Corey McClymonds <galeru@gmail.com>
 * Copyright (C) 2009 Patrick Stetter <chipmaster32@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef UTIL_H
#define UTIL_H

#include <stdlib.h>

/* 
 * Tests whether the file is a defs delta file 
 * 1 == it's not a defs delta file
 * 0 == it is
 */
int defs_delta(int fd);

/* 
 * returns the version of the defs file 
 */
int defs_version(int fd, char *buf);

/* 
 * Creates a defs header and returns the length of the header 
 */
int defs_header(int fd, off_t size);

/* 
 * Returns the offset of the defs header 
 */
int defs_offset(int fd);

/*
 * Finds the size of the diffed file in the defs header 
 */
off_t defs_size(int fd);

#endif	/* UTIL_H */
